<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Contact</title>
</head>
<body>
    <div class="object">
    <h1 class="head"><strong>Contact Form</strong></h1>
    <h5 class="head">Please Fill all the terms in the fields</h5><hr><br><br>
<form action="" method="get">
    Your Name:<strong class="star">*</strong><input type="text" name="name" id="name" placeholder="Your Full name" required><br>
    Your Email:<strong class="star">*</strong><input type="email" name="email" id="email" placeholder="Valid Email Address" required><br>
    Message:<strong class="star">*</strong><br><textarea type="message" name="message" id="message" rows="12" placeholder="Yur Message to Us " required></textarea><br>
    Subject:<strong class="star">*</strong><input type="text" name="text" id="text" placeholder="Job enquiry" required><br>
    <input type="submit" name="send" value="Send" id="send">
</form>
</div>
</body>
</html>